## 抖音极速版刷音符
//新版APP加密无法抓包,需要降级到14.7.0及以下版本
//重写添加成功后刷视频,等红包进度圈满后就会提示获取header成功,多获取几个header,最好获取五十个以上,多多益善 
//获取多个header成功后再定时循环执行脚本任务,间隔时间最好在30s以上,每天稳定在10000音符左右 
//且刷且珍惜,刷的别太嚣张,说不定过几天就封了 
//如果需要在服务器上用nodejs运行则需要用boxjs把缓dyheadlist导出放到相同路径文件下下dyjs.json文件里
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/daimafengzi/ym/dy/dyjs_new.js
;hostname = *.snssdk.com,*.amemv.com